#!/bin/bash

###############
# DEPENDENCIES
###############
# The following packages are script dependencies which are often times non-standard
# Java 6
# tmux
# rsync


#############################
# MAIN CONFIGURATION OPTIONS
#############################
# These should always be changed to match your server setup

# SRVDIR
# Path pointing to mincraft server directory
# Path should be absolute, and directory should contain craftbukkit.jar file
SRVDIR=''

# MCJAR
# Name of .jar file which will be used to launch server.
MCJAR='craftbukkit.jar'

# USER
# Name of user to run server as
# User should NOT be root or have root privileges
USER=''

# LOGDIR
# Directory in which to retain old log files
# Can be an absolute path, or can be relative to SRVDIR
LOGDIR=''

# WLDSTR
# Directory in which all minecraft worlds will be stored.
# Move worlds into this directory after they have been created, before running the server.
# Can be an absolute path, or can be relative to SRVDIR
WLDSTR=''

# WLDBK
# Directory in which to move archives of world storage
# Can be an absolute path, or can be relative to SRVDIR
WLDBK=''

# PLGBK
# Directory in which to store archives of plugins folder
# Can be an absolute path, or can be relative to SRVDIR
PLGBK=''

# SRVBK
# Directory in which to store archives of main server files
# Can be an absolute path, or can be relative to SRVDIR
SRVBK=''

# CPU_CORES
# How many CPU cores will be used to run Java instance
CPU_CORES=1

# INITMEM
# How much memory to dedicate full time to Java instance
INITMEM='1024M'

# MAXMEM
# Maximum amount of memory allowed to be used by Java instance
MAXMEM='1024M'

###################################
# EXTRA CONFIGURATION OPTIONS
###################################
# You can change these to your liking. Or not.
# Defaults should be pretty sane

# WARN_ON_RAM_CLEAR
# Shows a warning message and prompt before running 'ram clear' command
WARN_ON_RAM_CLEAR=true

# WARN_ON_CONSOLE_ATTACH
# Shows a warning message and prompt before attaching to tmux session
WARN_ON_CONSOLE_ATTACH=true

# LOGARCMAX
# Maximum amount of log archives to retain in LOGDIR
# Set 0 for no limit
LOGARCMAX=10

# WLDARCMAX
# Maximum amount of world storage archives to retain in WLDBK
# Set 0 for no limit
WLDARCMAX=10

# PLGARCMAX
# Maximum amount of plugin folder archives to retain in PLGBK
# Set 0 for no limit
PLGARCMAX=10

# SRVARCMAX
# Maximum amount of main server file arvhies to retain in SRVBK
# Set 0 for no limit
SRVARCMAX=10

# SESSION
# Name of the tmux session in which the server will be run
SESSION='minecraft'

###################################
# ADVANCED CONFIGURATION OPTIONS
###################################
# These should not be touched unless you know exactly what you're changing, exactly why you're changing it, and exactly what that change will accomplish.
# Script is tested only with defaults; changing any of these defaults may render your setup unsupportable

# JAVAEXEC
# Path to java executable
JAVAEXEC='/usr/bin/java'

# TMUXEXEC
# Path to tmux executable
TMUXEXEC='/usr/bin/tmux'

# RSYNCEXEC
# Path to rsync executable
RSYNCEXEC='/usr/bin/rsync'

# RAMDISK
# Path to system ramdisk
RAMDISK='/dev/shm'

# INVOCATION
# Java command with which the server is invoked
INVOCATION="${JAVAEXEC} -Xmx${MAXMEM} -Xms${INITMEM} -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalPacing -XX:ParallelGCThreads=${CPU_CORES} -XX:+AggressiveOpts -jar ${MCJAR} nogui"
